<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff33b5e5</color>
    <color name="colorPrimaryDark">#ff33b5e5</color>
    <color name="colorAccent">#e57a00</color>
    <color name="accent_material_light">#e57a00</color>
    <color name="toast_white">#ffffff</color>
    <color name="toast_stroke_gray">#99d4d4d4</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_text_white">#deffffff</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="gray">#FFF0F0F0</color>
    <color name="gray_deep">#c9000000</color>
    <color name="transparent">#00000000</color>
    <color name="role_right_gray">#929292</color>
    <color name="role_yellow_gray">#33CC99</color>
    <color name="container_background">#EBEBEB</color>
</resources>
