<resources>
    <style name="MyTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@android:color/holo_blue_light</item>
        <item name="android:colorAccent">@color/accent_material_light</item>
        <item name="android:colorPrimaryDark">@android:color/holo_blue_light</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="MyTheme">
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
    </style>
    <!--冷启动界面-->
    <style name="AppTheme.Launcher" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/transparent</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--普通dialog-->
    <style name="CustomProgressDialog" parent="@style/CustomDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>
    <style name="AnimationActivity" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <!--新闻频道卡片样式-->
    <style name="news_summary_card_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>
    <!--新闻频道图片样式-->
    <style name="news_summary_photo_iv">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/item_margin</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="news_channel_sort_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/item_margin</item>
        <item name="android:textColor">@color/gray_deep</item>
        <item name="android:textSize">@dimen/font_normal</item>
    </style>

    <style name="action_bar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
    </style>
</resources>
