<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/news_summary_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="8dp"
    >
<GridView
    android:id="@+id/gv_news_channel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:horizontalSpacing="4dp"
    android:numColumns="4"
    android:scrollbars="none"
    android:verticalSpacing="8dp">
</GridView>
</android.support.v7.widget.CardView>