<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mn_it_download"
          android:title="@string/download"
          android:icon="@drawable/ic_download_menu"
          app:showAsAction="always"/>
    <item
        android:id="@+id/mn_it_search"
        android:icon="@drawable/ic_search_menu"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"
        ></item>
</menu>